#language:ru

Функциональность: Авторизация

  # пример теста с одним набором параметров
  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    И происходит успешная авторизация, пользователь попадает на страницу 'Личный кабинет'
    И баланс первой карты пользователя равен "10 000" рублей
    И пользователь попадает на страницу 'Пополнение карты'
    Тогда пользователь вводит сумму перевода "5 000" рублей и номер карты "5559 0000 0000 0002"
    И происходит успешное пополнение, баланс 1 карты из списка на странице 'Личный кабинет' равен "15 000" рублей

  # пример параметризированного теста
  Структура сценария: : Авторизация в личном кабинете (позитивный с параметризацией)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем <login> и паролем <password>
    И пользователь вводит проверочный код 'из смс' <code>
    Тогда происходит успешная авторизация, пользователь попадает на страницу 'Личный кабинет'
    Примеры:
      | login   | password    | code    |
      | "vasya" | "qwerty123" | "12345" |
      | "petya" | "123qwerty" | "12345" |